server {
	root /var/www/html;
	index index.php;

	server_name _;
    location / {
        index index.html;
    }
	location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass dob-php:9000;
        fastcgi_index index.php;
        fastcgi_buffers 256 4k;
        fastcgi_buffer_size 128k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
